# backpacker-kotlin

./: README.md  build.gradle  generateBackpack.sh  generateBackpacker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/backpacker/: BackpackMessageOuterClass.java
src/main/kotlin/com/github/backpacker/: Backpack.kt  Backpacker.kt  CustomBackpacker.kt
src/test/java/com/github/backpacker/: BackpackerShould.java  PerformanceTest.java
src/test/kotlin/com/github/backpacker/: Person.kt  PersonBackpacker.kt  ThreeNumbers.kt  ThreeNumbersBackpacker.kt  WikipediaArticle.kt  WikipediaArticleBackpacker.kt
